<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/GameProjects/MonoGame/PlaneGame/Pipeline/img/bullet.png</SourceFile>
  <SourceTime>2014-08-17T21:39:42.2897724+02:00</SourceTime>
  <DestFile>E:/GameProjects/MonoGame/PlaneGame/Pipeline/bin/img/bullet.xnb</DestFile>
  <DestTime>2014-08-17T21:40:45.8074333+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <Processor>TextureProcessor</Processor>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>