<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlaneGame\States\DebugState.cs">
    <Files>
      <File FileName="PlaneGame\Entities\Player.cs" Line="22" Column="22" />
      <File FileName="PlaneGame\States\BaseState.cs" Line="1" Column="1" />
      <File FileName="PlaneGame\Entities\Planes\BasePlane.cs" Line="1" Column="1" />
      <File FileName="PlaneGame\Tools\Hitbox.cs" Line="1" Column="1" />
      <File FileName="PlaneGame\States\DebugState.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>