<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/GameProjects/MonoGame/PlaneGame/Pipeline/fonts/TestFont.spritefont</SourceFile>
  <SourceTime>2014-08-14T23:28:34.4720994+02:00</SourceTime>
  <DestFile>E:/GameProjects/MonoGame/PlaneGame/Pipeline/bin/fonts/TestFont.xnb</DestFile>
  <DestTime>2014-08-14T23:28:51.5564226+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <Processor>FontDescriptionProcessor</Processor>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>